'''
Find the maximum sum of all subarrays of a given array of integers
'''


def kadane_algorithm(A):
    current_max = A[0]
    global_max = A[0]

    for i in range(1, len(A)):
        current_max = max(A[i], current_max + A[i])
        global_max = max(global_max, current_max)

    return global_max

print('Kadane for array: {}'.format(kadane_algorithm([-2, 3, 2, -1])))
print('Kadane for all negative {}'.format(kadane_algorithm([-2, -3, -2, -1])))
print('Kadane for all positive: {}'.format(kadane_algorithm([2, 3, 2, 1])))
